
body{
    margin:0;
    padding: 0;
}
.container{
    position: relative;
}
.input{
    width:50%;
    
    margin-left: 30%;
    margin-top: 2%;
   

}

.Button{
    margin: 10px 10px;
}
.box{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    

    
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 10px;
}
.circle img{
    width: 40px;
    height: 40px;
}
.text input{
    padding: 7px 100px 7px 20px;
    border-radius: 50px;
    border: none;
    background: rgb(206, 218, 218);
    outline: none;
    margin-top: 2px;
}